{
  "name": "ramadan-tournament-2026",
  "version": "1.0.0",
  "description": "Tournoi Ramadan 2026 - Inscription en ligne",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "sql.js": "^1.11.0"
  }
}